# SmartHomeJava

./: .gitignore  README.md  pom.xml
code/: dependency-reduced-pom.xml  pom.xml
code/java/: .project  pom.xml
code/java/javadoc/private/0.0.1/: Main.html  allclasses-frame.html  allclasses-noframe.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list  package-summary.html  package-use.html
code/java/javadoc/private/0.0.2/: Main.html  TestMain.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  package-tree.html  package-use.html
code/java/javadoc/public/0.0.1/: deprecated-list.html  overview-tree.html
code/java/javadoc/public/0.0.2/: overview-summary.html
code/java/src/main/java/: ExampleMain.java
code/javadoc/private/0.0.1/: constant-values.html  deprecated-list.html  overview-summary.html  package-frame.html  package-tree.html
code/javadoc/private/0.0.1/FritzBox/: FritzBoxInformations.html  package-frame.html  package-summary.html  package-tree.html
code/javadoc/private/0.0.1/class-use/: Main.html
code/javadoc/private/0.0.1/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-14.html  index-7.html  index-8.html
code/javadoc/private/0.0.1/pythonProgramms/: FritzBox.html  package-frame.html  package-tree.html  package-use.html
code/javadoc/private/0.0.1/telegram/: package-frame.html  package-summary.html
code/javadoc/private/0.0.2/: ExampleMain.html  allclasses-frame.html  allclasses-noframe.html  overview-tree.html  package-frame.html  package-summary.html
code/javadoc/private/0.0.2/FritzBox/: package-frame.html  package-tree.html  package-use.html
code/javadoc/private/0.0.2/class-use/: ExampleMain.html  Main.html  TestMain.html
code/javadoc/private/0.0.2/index-files/: index-11.html  index-12.html  index-16.html  index-2.html  index-5.html  index-6.html  index-7.html
code/javadoc/private/0.0.2/logger/: Logger.html  package-summary.html
code/javadoc/private/0.0.2/pythonProgramms/: Sonos.html  package-use.html
code/javadoc/private/0.0.2/system/: package-frame.html
code/javadoc/private/0.0.2/telegram/: package-frame.html  package-summary.html
code/javadoc/private/0.0.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
code/javadoc/private/0.0.3/FritzBox/: FritzBoxDevice.html  FritzBoxInformations.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/javadoc/private/0.0.3/config/: ConfigFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/javadoc/private/0.0.3/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
code/javadoc/private/0.0.3/logger/: Logger.html  (+4 more)
code/javadoc/public/0.0.1/: allclasses-frame.html  help-doc.html  overview-summary.html  package-frame.html  package-summary.html  package-use.html
code/javadoc/public/0.0.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
code/python/fritzbox/: fritz_device.py
code/src/main/java/: ExampleMain.java
src/main/java/: ExampleMain.java  defaultcmds.conf
src/main/java/config/: ConfigFile.java
src/main/java/fritzBox/: FritzBoxDevice.java  FritzBoxInformations.java
src/main/java/information/: Information.java  RunningProgramInformation.java
src/main/java/interfaces/: Interfaces.java
src/main/java/logger/: Logger.java
src/main/java/pythonProgramms/: FritzBox.java  Sonos.java
website/website/: index.php
website/website/css/: bright.css  dark.css  stylesheet.css
website/website/errorSide/: index.php
website/website/javadoc/v0.0.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
website/website/panel/: bearbeitung.php  index.php
website/website/panel/fritzbox/: index.php
website/website/panel/sonos/: index.php
website/website/pannel/: index.php
website/website/phpclasses/: sockets.php
website/website/report/reportBug/: index.php
website/websiteErrorPages/: Error404.html
website/websiteErrorPages/css/: stylesheet.css
(+287 files in other folders)
